<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>666224798927-ekpngoaaobtfeobpg7pl3eprtd2k1d6l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.666224798927-ekpngoaaobtfeobpg7pl3eprtd2k1d6l</string>
	<key>API_KEY</key>
	<string>AIzaSyDwNKrHGFHZXlQKdjTzhHmFar3n2szcKcc</string>
	<key>GCM_SENDER_ID</key>
	<string>666224798927</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>io.flutter.flutter.app</string>
	<key>PROJECT_ID</key>
	<string>fontprogrammatic</string>
	<key>STORAGE_BUCKET</key>
	<string>fontprogrammatic.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:666224798927:ios:aeb240103b935eff419bba</string>
</dict>
</plist>